<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>春秋（一） | 横渠书馆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Leiii's Blog">
  
  <meta name="description" content="春秋（一）《旧唐书·魏徵传》李世民：“夫以铜为镜,可以正衣冠，以史为镜，可以知兴替,以人为镜,可以明得失。”所以从今天开始，慢慢的读一读我国第一部编年体史书———《春秋》。在读《春秋》之前，我们可以先简单了解一下春秋。很多人都知道，周朝分为西周和东周。公元前1046年，周武王姬发建立西周，定都镐京，成王建东都洛邑（今洛阳）。公元前771年，周平王迁都洛邑，史称东周。东周的前半段，诸侯相互争霸，是为">
<meta property="og:type" content="article">
<meta property="og:title" content="春秋（一）">
<meta property="og:url" content="http://leiii33.github.io/2019/11/24/春秋（一）/index.html">
<meta property="og:site_name" content="横渠书馆">
<meta property="og:description" content="春秋（一）《旧唐书·魏徵传》李世民：“夫以铜为镜,可以正衣冠，以史为镜，可以知兴替,以人为镜,可以明得失。”所以从今天开始，慢慢的读一读我国第一部编年体史书———《春秋》。在读《春秋》之前，我们可以先简单了解一下春秋。很多人都知道，周朝分为西周和东周。公元前1046年，周武王姬发建立西周，定都镐京，成王建东都洛邑（今洛阳）。公元前771年，周平王迁都洛邑，史称东周。东周的前半段，诸侯相互争霸，是为">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-24T07:51:58.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="春秋（一）">
<meta name="twitter:description" content="春秋（一）《旧唐书·魏徵传》李世民：“夫以铜为镜,可以正衣冠，以史为镜，可以知兴替,以人为镜,可以明得失。”所以从今天开始，慢慢的读一读我国第一部编年体史书———《春秋》。在读《春秋》之前，我们可以先简单了解一下春秋。很多人都知道，周朝分为西周和东周。公元前1046年，周武王姬发建立西周，定都镐京，成王建东都洛邑（今洛阳）。公元前771年，周平王迁都洛邑，史称东周。东周的前半段，诸侯相互争霸，是为">
  
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Leiii&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/L.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Leiii&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        古来圣贤皆寂寞，惟有饮者留其名
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="home" target="_blank" href="//leiii33.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="github" target="_blank" href="//github.com/Leiii33">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="weibo" target="_blank" href="//weibo.com/5255082301">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="instagram" target="_blank" href="//www.instagram.com/leiyb33">
                            <i class="fa fa-instagram fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-春秋（一）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      春秋（一）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/春秋/">春秋</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-11-24
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="春秋（一）"><a href="#春秋（一）" class="headerlink" title="春秋（一）"></a>春秋（一）</h3><p>《旧唐书·魏徵传》李世民：“夫以铜为镜,可以正衣冠，以史为镜，可以知兴替,以人为镜,可以明得失。”<br>所以从今天开始，慢慢的读一读我国第一部编年体史书———《春秋》。在读《春秋》之前，我们可以先简单了解一下春秋。<br>很多人都知道，周朝分为西周和东周。公元前1046年，周武王姬发建立西周，定都镐京，成王建东都洛邑（今洛阳）。公元前771年，周平王迁都洛邑，史称东周。东周的前半段，诸侯相互争霸，是为春秋。公元前453年，韩赵魏三家分晋，诸侯相互征伐，是为战国。<br>春秋的开始，与大家都知道的一个人物有关，她就是褒姒。当时天下的共主，是西周的第十二任天子，也是最后一位天子——周幽王姬宫涅。姬宫涅非常宠幸褒姒。褒姒不喜欢笑，他就想尽办法逗褒姒开心。褒姒喜欢听裂帛之声，幽王就取来丝帛让人斯给她听。甚至为了博褒姒一笑，点燃烽火，戏弄诸侯。当然，烽火戏诸侯仅仅是一个故事，它的真实性我们不再讨论。当然，这都不是西周灭亡的理由。<br>周幽王姬宫涅的第一任王后是申后，太子是姬宜臼。但是褒姒想要自己做王后，让自己的儿子伯服做太子。姬宜臼就准备废掉王后，杀掉太子。事情就从这里开始变得不可收拾。<br>申后是申国人，姬宜臼为了逃避被杀的命运，就跑去申国找自己的外公，申侯。申侯听到这些事情后，十分愤怒，但是申国的实力不允许他们独自对抗周王室，于是，申侯联合了犬戎一同进攻都城，结果攻破都城，杀姬宫涅于骊山脚下，西周就此灭亡。<br>周幽王死后，申侯与其他一些诸侯拥立姬宜臼为周天子，是为周平王。周平王继位以后，由于都城已经在战争中被大肆损毁，犬戎也对新王虎视眈眈，再加上他继位有着弑父的嫌疑，所以他决定将都城东迁至洛邑，从此，周王朝一分为二，东迁之后被称为东周，同时，春秋也拉开序幕。<br>迁都之后的周王朝，王室京畿大幅度的缩水，实力大不如前。又因为平王继位名不正言不顺，一些以前被王室压制有所不满的诸侯国纷纷变得活跃起来，王室权威不断衰落。那么春秋时期，就是王室权威还有那么一些权威却也是大不如前的一个时期。<br>从西周开始，就有太史来专门编写史书，它们的写法我们以后会看到。那么春秋实际上是鲁国的国史，还有其他的例如：晋国的国史《乘》、秦国的国史《秦记》、楚国的国史《梼杌》。但是这些史书在汉朝的时候就没有人见过了，也许是秦始皇焚书的时候全部烧毁了吧。完整留下来的只有鲁国的《春秋》了，就这样，一个诸侯国的史书就变成了中国史，整个史书记录的时代就以它命名，叫做春秋。现存的《春秋》从鲁隐公记述到鲁哀公，历十二代君主，计二百四十四年，记录了二百多年来各诸侯国之间的大事，基本上是鲁国史书的原文。<br>2011年开始发掘的海昏侯墓中，出土了五千多枚竹简，经过专家解读，其中就包括了《春秋》等儒家经典，为研究《春秋》具有重要意义。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年11月24日 15:51</p>
        <p>原始链接： <a class="post-url" href="/2019/11/24/春秋（一）/" title="春秋（一）">http://leiii33.github.io/2019/11/24/春秋（一）/</a></p>
        <footer>
            <a href="http://leiii33.github.io">
                <img src="/images/L.png" alt="Leiii33">
                Leiii33
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://leiii33.github.io/2019/11/24/春秋（一）/&title=《春秋（一）》 — 横渠书馆&pic=https://leiii33-1300432004.cos.ap-chengdu.myqcloud.com/cq.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://leiii33.github.io/2019/11/24/春秋（一）/&title=《春秋（一）》 — 横渠书馆&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://leiii33.github.io/2019/11/24/春秋（一）/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《春秋（一）》 — 横渠书馆&url=http://leiii33.github.io/2019/11/24/春秋（一）/&via=http://leiii33.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://leiii33.github.io/2019/11/24/春秋（一）/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://leiii33.github.io/2019/11/24/春秋（一）/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
  
    <a href="/2019/11/22/22日英语学习/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">22日英语学习</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Leiii33<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://leiii33.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Java/">-Java</a><a class="category-link" href="/categories/英语/">-英语</a><a class="category-link" href="/categories/设计模式/">-设计模式</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/数据结构/">数据结构</a><a class="category-link" href="/categories/春秋/">春秋</a><a class="category-link" href="/categories/设计模式/">设计模式</a><a class="category-link" href="/categories/随笔/">随笔</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Java/" style="font-size: 20px;">-Java</a> <a href="/tags/Java-单元测试/" style="font-size: 10px;">-Java -单元测试</a> <a href="/tags/学习/" style="font-size: 10px;">-学习</a> <a href="/tags/设计模式/" style="font-size: 10px;">-设计模式</a> <a href="/tags/并查集/" style="font-size: 10px;">并查集</a> <a href="/tags/折叠规则/" style="font-size: 10px;">折叠规则</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/树/" style="font-size: 10px;">树</a> <a href="/tags/颜氏家训/" style="font-size: 10px;">颜氏家训</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Java/" style="font-size: 20px;">-Java</a> <a href="/tags/Java-单元测试/" style="font-size: 10px;">-Java -单元测试</a> <a href="/tags/学习/" style="font-size: 10px;">-学习</a> <a href="/tags/设计模式/" style="font-size: 10px;">-设计模式</a> <a href="/tags/并查集/" style="font-size: 10px;">并查集</a> <a href="/tags/折叠规则/" style="font-size: 10px;">折叠规则</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/树/" style="font-size: 10px;">树</a> <a href="/tags/颜氏家训/" style="font-size: 10px;">颜氏家训</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>