<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>设计模式 | 横渠书馆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Leiii's Blog">
  
  <meta name="description" content="为什么需要设计模式？因为项目的需求是不停的改变的，为了应对这些变化，让我们的代码能够很轻松的实现解耦和拓展。如果代码一旦写好以后再不需要任何改变，那你就可以按照你自己的想法随意写代码了。   如何判断哪里需要使用设计模式工具类的代码写好以后基本上不会再改变了，一般也不会需要大的扩展了。但是有些代码是需要经常改变的，分析好代码会如何改变，然后选择合适的设计模式来优化这部分代码。   一个例子：在电商">
<meta name="keywords" content="-设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="http://leiii33.github.io/2019/09/16/设计模式/index.html">
<meta property="og:site_name" content="横渠书馆">
<meta property="og:description" content="为什么需要设计模式？因为项目的需求是不停的改变的，为了应对这些变化，让我们的代码能够很轻松的实现解耦和拓展。如果代码一旦写好以后再不需要任何改变，那你就可以按照你自己的想法随意写代码了。   如何判断哪里需要使用设计模式工具类的代码写好以后基本上不会再改变了，一般也不会需要大的扩展了。但是有些代码是需要经常改变的，分析好代码会如何改变，然后选择合适的设计模式来优化这部分代码。   一个例子：在电商">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://leiii33-1300432004.cos.ap-chengdu.myqcloud.com/tainanle.png">
<meta property="og:image" content="https://leiii33-1300432004.cos.ap-chengdu.myqcloud.com/study.jpg">
<meta property="og:updated_time" content="2019-10-16T13:22:16.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式">
<meta name="twitter:description" content="为什么需要设计模式？因为项目的需求是不停的改变的，为了应对这些变化，让我们的代码能够很轻松的实现解耦和拓展。如果代码一旦写好以后再不需要任何改变，那你就可以按照你自己的想法随意写代码了。   如何判断哪里需要使用设计模式工具类的代码写好以后基本上不会再改变了，一般也不会需要大的扩展了。但是有些代码是需要经常改变的，分析好代码会如何改变，然后选择合适的设计模式来优化这部分代码。   一个例子：在电商">
<meta name="twitter:image" content="https://leiii33-1300432004.cos.ap-chengdu.myqcloud.com/tainanle.png">
  
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Leiii&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/L.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Leiii&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        古来圣贤皆寂寞，惟有饮者留其名
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="home" target="_blank" href="//leiii33.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="github" target="_blank" href="//github.com/Leiii33">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="weibo" target="_blank" href="//weibo.com/5255082301">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="instagram" target="_blank" href="//www.instagram.com/leiyb33">
                            <i class="fa fa-instagram fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-设计模式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      设计模式
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/设计模式/">设计模式</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-09-16
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h4 id="为什么需要设计模式？"><a href="#为什么需要设计模式？" class="headerlink" title="为什么需要设计模式？"></a>为什么需要设计模式？</h4><p>因为项目的需求是不停的改变的，为了应对这些变化，让我们的代码能够很轻松的实现解耦和拓展。如果代码一旦写好以后再不需要任何改变，那你就可以按照你自己的想法随意写代码了。  </p>
<h4 id="如何判断哪里需要使用设计模式"><a href="#如何判断哪里需要使用设计模式" class="headerlink" title="如何判断哪里需要使用设计模式"></a>如何判断哪里需要使用设计模式</h4><p>工具类的代码写好以后基本上不会再改变了，一般也不会需要大的扩展了。但是有些代码是需要经常改变的，分析好代码会如何改变，然后选择合适的设计模式来优化这部分代码。  </p>
<h4 id="一个例子："><a href="#一个例子：" class="headerlink" title="一个例子："></a>一个例子：</h4><p>在电商行业中，有时候需要自定义促销：<br>比如有A、B、C、D四种类型的商品，<br>1、要求任意两种分类商品(A、B)一起买，打九折；<br>2、三种不同分类的商品(A、B、C)一起买，打八折；<br>3、四种不同分类的商品(A、B、C、D)一起买，打七折；</p>
<h4 id="普通实现："><a href="#普通实现：" class="headerlink" title="普通实现："></a>普通实现：</h4><p>单独的看这个需求还是挺简单的，但是因为我们不可能一次就定义好以后需要所有类型的促销，在后续当中还需要根据实际情况自定义一些促销方式，这样代码写起来就比较困难了。<br>拿到需求我们可以直接上手：<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderPromotion</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> BigDecimal promotion(Order <span class="keyword">order</span>, <span class="keyword">int</span>[] promotions)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> promotion:promotions)&#123;</span><br><span class="line">            <span class="keyword">switch</span> (promotion)&#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                    <span class="comment">//计算该类型折扣后的价格</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                    <span class="comment">//计算该类型折扣后的价格</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                    <span class="comment">//计算该类型折扣后的价格</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="comment">//....</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">order</span>.getResultPrice();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从功能上来讲，上面的代码已经实现了需求，但是，实际使用起来还是很麻烦的，计算该类型折扣后的价格，单是这简单的一句注释就可能需要很多行代码才能实现。并且当我们后期需要一些新的促销活动时，需要在switch中添加需要的类型，这对于开发来说真的是太难了，并且后期维护这些代码也是巨大的麻烦。<br><img src="https://leiii33-1300432004.cos.ap-chengdu.myqcloud.com/tainanle.png" alt="我太难了"></p>
<h4 id="优化："><a href="#优化：" class="headerlink" title="优化："></a>优化：</h4><p><strong>一、单一职责原则：</strong><br>在上面的代码当中，promotion()方法完成了所有的工作。在现实中，我们最好让一个方法只完成一个功能。所以，我们可以将上面代码中对折扣类型的判断和计算折扣价格两个功能分开完成：<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderPromotion</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> BigDecimal promotion(Order <span class="keyword">order</span>, <span class="keyword">int</span>[] promotions)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> promotion:promotions)&#123;</span><br><span class="line">            <span class="keyword">switch</span> (promotion)&#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                    calculate1(<span class="keyword">order</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                    calculate2(<span class="keyword">order</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                    calculate3(<span class="keyword">order</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="comment">//more promotion</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">order</span>.getResultPrice();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> calculate1(Order <span class="keyword">order</span>)&#123;</span><br><span class="line">        <span class="comment">//计算使用折扣一后的价格</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> calculate2(Order <span class="keyword">order</span>)&#123;</span><br><span class="line">        <span class="comment">//计算使用折扣二后的价格</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> calculate3(Order <span class="keyword">order</span>)&#123;</span><br><span class="line">        <span class="comment">//计算使用折扣三后的价格</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//more calculate</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样，promotion()方法中的代码就会少很多了，整个代码的可读性会大大加强。<br><strong>二、策略模式：</strong><br>策略模式的主要思想是定义一系列的算法,把它们一个个封装起来, 并且使它们可相互替换。策略模式的最大特点是使得算法可以在不影响客户端的情况下发生变化，从而改变不同的功能。<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderPromotion</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> BigDecimal promotion(Order <span class="keyword">order</span>, <span class="keyword">int</span>[] promotions)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> promotion:promotions)&#123;</span><br><span class="line">            <span class="keyword">switch</span> (promotion)&#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                    <span class="keyword">new</span> PromotionType1Calculate(<span class="keyword">order</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                    <span class="keyword">new</span> PromotionType1Calculate(<span class="keyword">order</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                    <span class="keyword">new</span> PromotionType1Calculate(<span class="keyword">order</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="comment">//more promotion</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">order</span>.getResultPrice();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过策略模式，我们只需要在有新的促销方式时，定义一个新的促销类，实现PromotionType1Calculate()后，在switch中添加即可。<br><strong>三、工厂模式：</strong><br>经过前两步的优化，代码已经简单许多了。但是在每次添加新的促销方式时，OrderPromotion还是需要变化的。那么我们就可以使用工厂模式将PromotionType1Calculate的实例化分离开。<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderPromotion</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> BigDecimal promotion(Order <span class="keyword">order</span>, <span class="keyword">int</span>[] promotions)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> promotion:promotions)&#123;</span><br><span class="line">            PromotionFactory.getPromotionCalculate(promotion).calculate(<span class="keyword">order</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">order</span>.getResultPrice();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PromotionFactory</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> PromotionCalculate getPromotionCalculate(<span class="keyword">int</span> promotion)&#123;</span><br><span class="line">        <span class="keyword">switch</span> (promotion)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> PromotionType1Calculate(<span class="keyword">order</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> PromotionType1Calculate(<span class="keyword">order</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> PromotionType1Calculate(<span class="keyword">order</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            <span class="comment">//more promotion</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，OrderPromotion就不需要再改变了，后期只需要在PromotionFactory中添加需要的促销方式即可。<br>最后的代码实际上还有不足，每次添加新的促销方式的时候还需要修改PromotionFactory工厂类，我们还可以通过一些方法做更进一步的优化，这次就不在记述了。<br><img src="https://leiii33-1300432004.cos.ap-chengdu.myqcloud.com/study.jpg" alt="努力学习！"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年10月16日 21:22</p>
        <p>原始链接： <a class="post-url" href="/2019/09/16/设计模式/" title="设计模式">http://leiii33.github.io/2019/09/16/设计模式/</a></p>
        <footer>
            <a href="http://leiii33.github.io">
                <img src="/images/L.png" alt="Leiii33">
                Leiii33
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://leiii33.github.io/2019/09/16/设计模式/&title=《设计模式》 — 横渠书馆&pic=https://leiii33-1300432004.cos.ap-chengdu.myqcloud.com/shejimoshi.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://leiii33.github.io/2019/09/16/设计模式/&title=《设计模式》 — 横渠书馆&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://leiii33.github.io/2019/09/16/设计模式/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《设计模式》 — 横渠书馆&url=http://leiii33.github.io/2019/09/16/设计模式/&via=http://leiii33.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://leiii33.github.io/2019/09/16/设计模式/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://leiii33.github.io/2019/09/16/设计模式/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/-设计模式/" class="color1">-设计模式</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2019/10/12/Java单元测试/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Java单元测试
        
      </span>
    </a>
  
  
    <a href="/2019/09/15/为什么StringBuilder不是线程安全的/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">为什么StringBuilder不是线程安全的</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Leiii33<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://leiii33.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Java/">-Java</a><a class="category-link" href="/categories/设计模式/">-设计模式</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/数据结构/">数据结构</a><a class="category-link" href="/categories/设计模式/">设计模式</a><a class="category-link" href="/categories/随笔/">随笔</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Java/" style="font-size: 20px;">-Java</a> <a href="/tags/Java-单元测试/" style="font-size: 10px;">-Java -单元测试</a> <a href="/tags/设计模式/" style="font-size: 10px;">-设计模式</a> <a href="/tags/并查集/" style="font-size: 10px;">并查集</a> <a href="/tags/折叠规则/" style="font-size: 10px;">折叠规则</a> <a href="/tags/数据结构/" style="font-size: 20px;">数据结构</a> <a href="/tags/树/" style="font-size: 10px;">树</a> <a href="/tags/颜氏家训/" style="font-size: 10px;">颜氏家训</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Java/" style="font-size: 20px;">-Java</a> <a href="/tags/Java-单元测试/" style="font-size: 10px;">-Java -单元测试</a> <a href="/tags/设计模式/" style="font-size: 10px;">-设计模式</a> <a href="/tags/并查集/" style="font-size: 10px;">并查集</a> <a href="/tags/折叠规则/" style="font-size: 10px;">折叠规则</a> <a href="/tags/数据结构/" style="font-size: 20px;">数据结构</a> <a href="/tags/树/" style="font-size: 10px;">树</a> <a href="/tags/颜氏家训/" style="font-size: 10px;">颜氏家训</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>